sim/src/Protocols/Simulation.proto

syntax = "proto3";
option optimize_for = SPEED;

package protocols;

message SimulationRequest{

    enum ModelType{

        GEOMETRIC_BROWNIAN_MOTION = 0;
        JUMP_DIFFUSSION = 1;
        ORNSTEIN_UHLEMBECK = 2;
    }

    enum SimulationMode{

        BATCH = 0;
        INTERACTIVE = 1;
    }

    ModelType model = 1;
    Parameters parameters = 2;
    IntegrationConfig integration = 3;
    LogConfig log_config = 4;
    SimulationMode mode = 5;
    optional BatchConfig batch_config = 6;
    
    uint64 timestamp = 8;
}

message Parameters {

    double drift = 1;
    double volatility = 2;
    double initial_price = 3;
  
    // Optional fields for jump diffusion
    optional double jump_intensity = 4;
    optional double jump_mean = 5;
    optional double jump_stddev = 6;
  
    // Optional fields for OU
    optional double mean_reversion_rate = 7;
    optional double long_term_mean = 8;
}
  
message IntegrationConfig{

    enum Scheme{

        EULER_MARUYAMA = 0;
        MILSTEIN = 1;
        RUNGE_KUTTA = 3;
    }

    Scheme scheme = 1;
    double timestep = 2;
    double time_horizon = 3;
}

message LogConfig{

    enum LogLevel{

        DEBUG = 0;
        INFO = 1;
        ERROR = 2;
    }

    LogLevel level = 1;
  
    bool log_each_path = 2;
    bool log_stats = 3;
}

message BatchConfig{

    message Interval{
        
        double a = 1;
        double b = 2;
    }

    uint32 num_paths = 1;
    bool mean_crossing_time = 2;
    optional Interval interval = 3;
}